worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
    include mime.types;

    server {
      listen 80 default_server;
      return 444;
    }

    server {
      listen 8000;
      server_name localhost;

      client_max_body_size 1G;
      keepalive_timeout 5;

      location /test {
        add_header X-HTTP-LEVEL-HEADER 1;
        add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;
        add_header X-SERVER-LEVEL-HEADER 1;
        add_header X-LOCATION-LEVEL-HEADER 1;
        return 200 "OK";
      }

      location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000;
      }

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000;
      }
    }
}